import numpy as np
from matplotlib import pyplot as plt

img = plt.imread("image_1.jpg")
print(type(img))
print(f'shape of image is {img.shape}')
print(f'dimension of image is {img.ndim}')
plt.imshow(img)
plt.show()

img_red = img[:,:,0]
img_green = img[:,:,1]
img_blue = img[:,:,2]

plt.imshow(img_red)
plt.show()
plt.imshow(img_green)
plt.show()
plt.imshow(img_ablue)
plt.show()

img_crop = img[50:100,20:60]
plt.imshow(img_crop)
plt.show()


img_reshape = img.reshape(118,472,3)
plt.imshow(img_reshape)
plt.show()
