import numpy as np

One_d_array = np.array([1,2,9.5,10,15],dtype = float)
print(type(One_d_array))
print(One_d_array)
print(f'Shape of array is {One_d_array.shape}, dimension of array is {One_d_array.ndim}')

range_array = np.arange(10,dtype = float)
print(range_array)

random_array = np.random.randint(2,9,23)
print(random_array)

Two_d_array = np.array([[1,2,3],[4,5,6]])
print(Two_d_array)
print(Two_d_array.shape, Two_d_array.ndim)

three_d_array = np.array([[[1,2,3],[4,5,6]],
                          [[1,2,3],[4,5,6]]])
print(three_d_array)
print(three_d_array.shape,three_d_array.ndim)

zero_array = np.zeros((5,5),dtype=float)
print(zero_array)
